\version "2.18.2"

\header {
title = "An Untitled Canon."
composer = "Anon."}
{
<<
\new Staff \with {
instrumentName = #"Saw"
}
{
\tempo 4 = 80
\transpose c c {
\clef bass
\time 4/4
\key c \minor
c4 bes,16 d16 bes,16 f,16 g,8 bes,8 c4 ees16 d16 ees16 f16 g4 bes4 g4 c'16 g16 c'8 bes4 g16 aes16 g16 g16 ees4 c8 d16 c16 bes,16 g,16 bes,8 g,8 f,16 g,16 c4 ees16 d16 ees16 bes16 g16 ees16 g16 bes16 bes8 aes16 bes16 c'4 g16 aes16 g8 bes16 aes16 bes16 ees16 g8 g16 g16 ees4 c16 ees16 c16 f,16 g,4 bes,16 g,16 bes,16 d16 c4 ees16 g16 ees8 g16 g16 g16 g16 bes8 ees8 g4 c'4 bes16 bes16 bes16 aes16 g16 ees16 g16 c16 ees4 c16 ees16 c16 g,16 bes,8 ees,16 bes,16 g,16 aes,16 g,16 bes,16 c4 ees16 c16 ees16 bes16 g8 aes16 g16 bes16 g16 bes8 g4 c'16 c'16 c'16 bes16 bes16 bes16 bes16 f16 g8 ees16 g16 ees4 c8 c8 g,4 bes,4 c4 ees4 g16 ees16 g16 f16 bes16 c'16 bes16 f16 g4 c'16 bes16 c'16 aes16 bes16 bes16 bes16 f16 g4 ees4 c8 c8 g,16 g,16 g,8 bes,16 aes,16 bes,16 bes,16 c4 R1 R1 }
}
\new Staff \with {
instrumentName = #"Pretty_bell"
}
{
\tempo 4 = 80
\transpose c c {
\clef bass
\time 4/4
\key c \minor
R1 c4 bes,16 d16 bes,16 f,16 g,8 bes,8 c4 ees16 d16 ees16 f16 g4 bes4 g4 c'16 g16 c'8 bes4 g16 aes16 g16 g16 ees4 c8 d16 c16 bes,16 g,16 bes,8 g,8 f,16 g,16 c4 ees16 d16 ees16 bes16 g16 ees16 g16 bes16 bes8 aes16 bes16 c'4 g16 aes16 g8 bes16 aes16 bes16 ees16 g8 g16 g16 ees4 c16 ees16 c16 f,16 g,4 bes,16 g,16 bes,16 d16 c4 ees16 g16 ees8 g16 g16 g16 g16 bes8 ees8 g4 c'4 bes16 bes16 bes16 aes16 g16 ees16 g16 c16 ees4 c16 ees16 c16 g,16 bes,8 ees,16 bes,16 g,16 aes,16 g,16 bes,16 c4 ees16 c16 ees16 bes16 g8 aes16 g16 bes16 g16 bes8 g4 c'16 c'16 c'16 bes16 bes16 bes16 bes16 f16 g8 ees16 g16 ees4 c8 c8 g,4 bes,4 c4 ees4 g16 ees16 g16 f16 bes16 c'16 bes16 f16 g4 c'16 bes16 c'16 aes16 bes16 bes16 bes16 f16 g4 ees4 c8 c8 g,16 g,16 g,8 bes,16 aes,16 bes,16 bes,16 c4 R1 }
}
\new Staff \with {
instrumentName = #"Saw"
}
{
\tempo 4 = 80
\transpose c c {
\clef bass
\time 4/4
\key c \minor
R1 R1 c4 bes,16 d16 bes,16 f,16 g,8 bes,8 c4 ees16 d16 ees16 f16 g4 bes4 g4 c'16 g16 c'8 bes4 g16 aes16 g16 g16 ees4 c8 d16 c16 bes,16 g,16 bes,8 g,8 f,16 g,16 c4 ees16 d16 ees16 bes16 g16 ees16 g16 bes16 bes8 aes16 bes16 c'4 g16 aes16 g8 bes16 aes16 bes16 ees16 g8 g16 g16 ees4 c16 ees16 c16 f,16 g,4 bes,16 g,16 bes,16 d16 c4 ees16 g16 ees8 g16 g16 g16 g16 bes8 ees8 g4 c'4 bes16 bes16 bes16 aes16 g16 ees16 g16 c16 ees4 c16 ees16 c16 g,16 bes,8 ees,16 bes,16 g,16 aes,16 g,16 bes,16 c4 ees16 c16 ees16 bes16 g8 aes16 g16 bes16 g16 bes8 g4 c'16 c'16 c'16 bes16 bes16 bes16 bes16 f16 g8 ees16 g16 ees4 c8 c8 g,4 bes,4 c4 ees4 g16 ees16 g16 f16 bes16 c'16 bes16 f16 g4 c'16 bes16 c'16 aes16 bes16 bes16 bes16 f16 g4 ees4 c8 c8 g,16 g,16 g,8 bes,16 aes,16 bes,16 bes,16 c4 }
}

>>
}
