\version "2.18.2"

\header {
title = "Untitled"
composer = "09"}
{
<<
\new Staff \with {
instrumentName = #"Pretty_bell"
}
{
\tempo 4 = 70
\transpose d d {
\clef treble
\time 4/4
\key d \major
d4 e4 cis4 d4 fis4 a8 a16 a16 d'8 cis'8 a4 d'4 b16 e'16 d'16 e'16 d'16 a'16 b'16 a'16 fis'16 g'16 fis'8 b'4 a'4 e'4 a'8 fis'16 a'16 fis'4 cis'4 a16 g16 a8 fis16 cis'16 fis8 d4 e8 e16 e16 e16 cis16 cis16 cis16 d4 fis4 a4 cis'16 e'16 cis'8 d'4 b4 e'16 b16 e'8 d'8 a'8 fis'4 fis'4 a'8 d'8 e'8 b16 e'16 b4 d'4 cis'8 e'16 cis'16 a4 fis4 d4 cis16 cis16 cis16 e16 e16 e16 e8 d4 fis8 cis'16 fis16 a8 g16 a16 cis'4 fis'4 a'16 fis'16 a'8 e'4 a'4 b'4 fis'8 g'16 fis'16 a'16 b'16 a'16 d'16 e'16 d'16 e'16 b16 d'4 a4 cis'8 d'8 a16 a16 a8 fis4 d4 cis4 e4 d4 R1 R1 R1 R1 }
}
\new Staff \with {
instrumentName = #"Pulse"
}
{
\tempo 4 = 70
\transpose d d {
\clef treble
\time 4/4
\key d \major
R1 R1 d4 e4 cis4 d4 fis4 a8 a16 a16 d'8 cis'8 a4 d'4 b16 e'16 d'16 e'16 d'16 a'16 b'16 a'16 fis'16 g'16 fis'8 b'4 a'4 e'4 a'8 fis'16 a'16 fis'4 cis'4 a16 g16 a8 fis16 cis'16 fis8 d4 e8 e16 e16 e16 cis16 cis16 cis16 d4 fis4 a4 cis'16 e'16 cis'8 d'4 b4 e'16 b16 e'8 d'8 a'8 fis'4 fis'4 a'8 d'8 e'8 b16 e'16 b4 d'4 cis'8 e'16 cis'16 a4 fis4 d4 cis16 cis16 cis16 e16 e16 e16 e8 d4 fis8 cis'16 fis16 a8 g16 a16 cis'4 fis'4 a'16 fis'16 a'8 e'4 a'4 b'4 fis'8 g'16 fis'16 a'16 b'16 a'16 d'16 e'16 d'16 e'16 b16 d'4 a4 cis'8 d'8 a16 a16 a8 fis4 d4 cis4 e4 d4 R1 R1 }
}
\new Staff \with {
instrumentName = #"Dpulse"
}
{
\tempo 4 = 70
\transpose d d {
\clef treble
\time 4/4
\key d \major
R1 R1 R1 R1 d4 e4 cis4 d4 fis4 a8 a16 a16 d'8 cis'8 a4 d'4 b16 e'16 d'16 e'16 d'16 a'16 b'16 a'16 fis'16 g'16 fis'8 b'4 a'4 e'4 a'8 fis'16 a'16 fis'4 cis'4 a16 g16 a8 fis16 cis'16 fis8 d4 e8 e16 e16 e16 cis16 cis16 cis16 d4 fis4 a4 cis'16 e'16 cis'8 d'4 b4 e'16 b16 e'8 d'8 a'8 fis'4 fis'4 a'8 d'8 e'8 b16 e'16 b4 d'4 cis'8 e'16 cis'16 a4 fis4 d4 cis16 cis16 cis16 e16 e16 e16 e8 d4 fis8 cis'16 fis16 a8 g16 a16 cis'4 fis'4 a'16 fis'16 a'8 e'4 a'4 b'4 fis'8 g'16 fis'16 a'16 b'16 a'16 d'16 e'16 d'16 e'16 b16 d'4 a4 cis'8 d'8 a16 a16 a8 fis4 d4 cis4 e4 d4 }
}

>>
}
